AWSTemplateFormatVersion: '2010-09-09'
Resources:
  DataExtractionFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: DataExtraction
      Handler: NCBI_Api.lambda_handler  # Change to index.handler for Node.js
      Runtime: python3.12  # Change to nodejs14.x if needed
      Timeout: 900
      MemorySize: 128
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /data
            Method: get
